server.port=8081

#spring.datasource.connection-properties=stringtype=unspecified
spring.datasource.username = crossuser
spring.datasource.password = crosspwd
spring.datasource.url=jdbc:sqlserver://crossdb.c1cp9i66biv9.us-east-1.rds.amazonaws.com;databaseName=cross_db
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/crossroads_db?stringtype=unspecified&currentSchema=crsschema

#spring.jpa.properties.hibernate.default_schema=crsschema

#Base DB properties
#spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

ldap.base=DC=elab,DC=local
ldap.url=ldap://38.127.196.10:389
ldap.bind.user=student9
ldap.bind.pwd=Octo123!@#
session.interval=30






